@import "../base/base.less";

@import "/resources/ui5/ecosystem/demo/lib/css/variables.less";

@import "/resources/sap/ui/core/themes/sap_horizon_dark/base.less";
@backgroundColor: @sapHighlightColor;

.styledWithLess {
	color: @var1;
	background-color: @backgroundColor;
	border: 1px solid @libvar;
}
