@import "./base/base.less";

@import "/resources/sap/ui/core/themes/base/base.less";
@backgroundColor: @sapHighlightColor;

.styledWithLess {
    color: @var1;
    background-color: @backgroundColor;
}
