/* Theme Parameter Toolbox: https://openui5.hana.ondemand.com/test-resources/sap/m/demokit/theming/webapp/index.html */

.myLibPrefixExample,
.myLibPrefixExampleHighlight {
	color: @sapUiText;
	background-color: @sapUiNeutralBG;
	border: 1rem solid @sapUiContentForegroundBorderColor;
	border-radius: 1rem;
	opacity: 0.8;
	padding: 2rem;
	margin: 2rem 8rem;
	text-align: center;
	font-size: 2em;
	line-height: 3em;
}

.myLibPrefixExampleHighlight {
	background-color: @sapUiSuccessBG;
}
